<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
<title>Fishy Equilibrium</title>
<!--Style sheet-->
<link rel="stylesheet" href="src\css\style.css">
<!--CDNS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body> 
    <section style="margin: 40px; margin-top:80px;">
 <!-- Button trigger modal -->
 <div>
  <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Game Rules
  </button>
  </div>
        <center>
            <h1 onclick="location.href='index.html'">FISHY EQUILIBRIUM</h1><br>
        </center>
        <!--Fishtank-->
        <div class="bowl">
            <div class="water">
                <img src="images/fish.png" class="fish">
            </div>
        </div>
        <div class="shadow"></div>
<div class="container">
    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding: 120px;">
        <form>
          <p>Enter your game code:</p>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
          </div><br>
          <p>Your nick name:</p>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
          </div><br>
          <div class="col-auto">
            <button type="submit" class="btn btn-secondary mb-3 btn-lg">Let's Go !!!</button>
          </div>
        </form>
        <button type="button" class="btn btn-secondary btn-lg" onclick="location.href='startgame.html'">Start Game instead</button>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xl-12">
                
        </div>
    </div>
</div>
</section>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #262626;">Game rules</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div><br>
      <div class="modal-body" style="color: #262626;">
      <p><b>Fishes Caught</b> (Profit/Loss)</p><br>
          <table class="table">
              <tr>
                  <td><b>2</b> (-25)</td>
                  <td><b>2</b> (-25)</td>
                  <td><b>2</b> (-25)</td>
                  <td><b>2</b> (-25)</td>
                </tr>
                <tr>
                  <td><b>2</b> (25)</td>
                  <td><b>2</b> (25)</td>
                  <td><b>2</b> (25)</td>
                  <td><b>1</b> (-25)</td>
                </tr>
                <tr>
                  <td><b>2</b> (50)</td>
                  <td><b>2</b> (50)</td>
                  <td><b>1</b> (-12.5)</td>
                  <td><b>1</b> (-12.5)</td>
                </tr>
                <tr>
                  <td><b>2</b> (75)</td>
                  <td><b>1</b> (0)</td>
                  <td><b>1</b> (0)</td>
                  <td><b>1</b> (0)</td>
                </tr>
                <tr>
                  <td><b>1</b> (25)</td>
                  <td><b>1</b> (25)</td>
                  <td><b>1</b> (25)</td>
                  <td><b>1</b> (25)</td>
                </tr>
            </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
<style>
  html { overflow-y: hidden; }

p{
    font-size: 30px;
}

/* Water bowl */
body{
  background:#262626;
  color: white;
}
.bowl{
  position: absolute;
  top: 50%;
  left: 70%;
  width: 300px;
  height: 300px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  border:4px solid #fff ;
  transform-origin: bottom center;
  animation: animate 5s linear infinite;
}
.bowl:before{
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 30px;
  background: rgba(66,66,66);
  border: 4px solid #fff;
  border-radius: 50%;
}
.bowl:after{
  content: '';
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 150px;
  height: 80px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
}
.water{
  position: absolute;
  top: 50%;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(65,193,251,0.5);
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  transform-origin: top center;
  animation: animateWater 5s linear infinite;
}
.water:before{
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 20px;
  border-radius: 50%;
  background: #1fa4e0;
}
img.fish{
  width: 100px;
  animation: animateFish 5s linear infinite;
}
@keyframes animateFish {
  0%
  {
    transform: translate(0,0) rotateY(180deg);
  }
  50%
  {
    transform: translate(180px,0) rotateY(180deg);
  }
  51%
  {
    transform: translate(180px,0) rotateY(0deg);
  }
  100%
  {
    transform: translate(0,0) rotateY(0deg);
  }
}
@keyframes animate
{
  0%
  {
    transform: translate(-50%,-50%) rotate(0deg);
  }
  25%
  {
    transform: translate(-50%,-50%) rotate(15deg);
  }
  50%
  {
    transform: translate(-50%,-50%) rotate(0deg);
  }
  75%
  {
    transform: translate(-50%,-50%) rotate(-15deg);
  }
  100%
  {
    transform: translate(-50%,-50%) rotate(0deg);
  }
}
@keyframes animateWater
{
  0%
  {
    transform: rotate(0deg);
  }
  25%
  {
    transform: rotate(-20deg);
  }
  50%
  {
    transform: rotate(0deg);
  }
  75%
  {
    transform: rotate(20deg);
  }
  100%
  {
    transform: rotate(0deg);
  }
}
</style>
</html>
